PORT=3000
TMDB_API_KEY=""
SECRET_CLIENT_ID=""
# Either "server" or "client".
# The "scrape" event functionality is enabled when it's running in server mode.
CLAWS_ENV="server"
# Disables Rate Limiter
RATE_LIMITER="false"
# Disables PM2 logging
DISABLE_PM2_LOGGING="true"
# Winston minimum log level
LOG_LEVEL="debug"
# Winston logs
SILENCE_LOGS="false"
# Winston file logging
FILE_LOGGING="false"