PORT=3000
SECRET_CLIENT_ID=""
# Either "server" or "client".
# The "scrape" event functionality is enabled when it's running in server mode.
CLAWS_ENV="server"
VERBOSE_LOGGING="true" # Enable verbose logging on the console.
RATE_LIMITER="false" # Disables Rate Limiter
DISABLE_PM2_LOGGING="false" # Disables PM2 logging